/* Bootstrap the grammar parser - see ParMacro for details */
Def_(def    ,Mny(One(par),One(list)))
Def_(par    ,One(name))
Def_(list   ,And(Quo("("),Mny(Or(One(ors),One(ands),One(item),One(list))),Quo(")"),Opt(repeat)))
Def_(ors    ,And(One(item),Mny(Quo("|"),Or(One(ands),One(item)))))
Def_(ands   ,And(One(item),Mny(item)))
Def_(item   ,Or(One(named),One(quote),One(regx)))
Def_(named  ,And(One(name),Opt(repeat)))
Def_(quote  ,Regx("^\"([^\"]*)\""))
Def_(regx   ,Regx("^\'([^\']*)\'"))
Def_(repeat ,Or(One(any),One(mny),One(opt)))
Def_(any    ,Quo("*"))
Def_(mny    ,Quo("+"))
Def_(opt    ,Quo("?"))
Def_(name   ,Regx("^([A-Za-z_]([A-Za-z0-9_])+)"))
Def_(cmt    ,Regx("^[/][/][ ]*(.*?)[\r\n]+|^[ \r\n\t]+"))

 