{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue9;\red242\green242\blue242;\red71\green64\blue77;
}
\margl1440\margr1440\vieww25820\viewh21900\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\fs26 \cf2 \cb3 // adapted from http://probablyinteractive.com/2009/5/3/Build%20PCRE%20static%20lib%20for%20the%20iphone.html\
// copied first three lines of first command and replaced first three lines of second command resulting in: \
\
CC=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/gcc \\\
CPP=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/cpp \\\
AR=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/ar \\\
./configure --disable-shared --host=arm-apple-darwin --disable-cpp \\\
CFLAGS="-arch armv7 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/"\
\
\pard\pardeftab720\sl320\ql\qnatural

\fs32 \cf2 \cb3 make\
\pard\pardeftab720\sl320\ql\qnatural

\fs26 \cf2 \cb3 \
mv .libs/libpcre.a .libs/libpcre_device7.a\
\
CC=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/gcc \\\
CPP=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/cpp \\\
AR=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/ar \\\
./configure --disable-shared --host=arm-apple-darwin --disable-cpp \\\
CFLAGS="-arch armv6 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/"\
\
\pard\pardeftab720\sl320\ql\qnatural

\fs32 \cf2 \cb3 make\
\pard\pardeftab720\sl320\ql\qnatural

\fs26 \cf2 \cb3 \
mv .libs/libpcre.a .libs/libpcre_device6.a\
\
\pard\pardeftab720\sl320\ql\qnatural

\f1\i \cf4 # Compile a version for the simulator...
\f0\i0 \cf2 \
CC=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/gcc \\\
CPP=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/cpp \\\
AR=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/ar \\\
./configure --disable-shared --host=arm-apple-darwin --disable-cpp \\\
CFLAGS="-isysroot /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/"\
\
\pard\pardeftab720\sl320\ql\qnatural

\fs32 \cf2 \cb3 make\
\
mv .libs/libpcre.a .libs/libpcre_simulator.a\
\
\pard\pardeftab720\sl320\ql\qnatural

\f1\i \cf4 # Combine the two libs into one lib
\f0\i0 \cf2 \
lipo -create .libs/libpcre_simulator.a .libs/libpcre_device6.a .libs/libpcre_device7.a -output  .libs/libpcre.a\
\
cp .libs/libpcre.a YOU_PROJECT_DIR\
cp pcre.h YOU_PROJECT_DIR}